<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUd-Df-UXW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JJj-KI-RSV">
            <objects>
                <navigationController navigationBarHidden="YES" id="LUd-Df-UXW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLG-Mf-RWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VwG-9J-rNS" kind="relationship" relationship="rootViewController" id="fRN-QF-lxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgB-Z0-W4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cq8-TG-1s3">
            <objects>
                <viewController id="VwG-9J-rNS" customClass="ViewController" customModule="UIBezierPathDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfI-XJ-Qmw"/>
                        <viewControllerLayoutGuide type="bottom" id="4mR-pN-Kwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzn-Wi-vez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-om-grB">
                                <rect key="frame" x="530" y="30" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cRi-2k-eab"/>
                                    <constraint firstAttribute="width" constant="44" id="x6x-QR-Rzg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="VwG-9J-rNS" eventType="touchUpInside" id="vVa-s8-lSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93990686601983409" green="1" blue="0.95193019681865654" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yqa-om-grB" firstAttribute="top" secondItem="TfI-XJ-Qmw" secondAttribute="bottom" constant="10" id="Ijz-V6-HsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqa-om-grB" secondAttribute="trailing" constant="10" id="Kyh-f7-uFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfR-37-xVa"/>
                    <connections>
                        <outlet property="button" destination="yqa-om-grB" id="4cs-rj-Oap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo7-dg-73N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="438"/>
        </scene>
    </scenes>
</document>
